<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Attentats du 11 septembre | Mackenzie Rouchdy</title>
    <link rel="stylesheet" href="september.css">
    <link rel="icon" href="2images/all-seeing-eye-g1d2a3d0dd_1280.png">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="personalFR.html">Projet Personnel</a></li>
            <li><a href="supportFR.html">Support</a></li>
            <li><a href="sourcesFR.html">Sources</a></li>
            <li><a href="indexFR.html"><img id="header_logo" src="2images/all-seeing-eye-g1d2a3d0dd_1280.png" alt="logo"></a></li>
            <li><a href="factsFR.html">Faits Rapides</a></li>
            <li><a href="aboutFR.html">À Propos De Moi</a></li>
            <li><a href="september.html">EN</a></li>
        </ul>
    </div>

    <a id="top" href=""></a>


    <div id="content">
        <h1 id="main_title">
            Les Attentats du 11 septembre
        </h1>

        <img id="main_img" src="2images/911 attack.jpg" alt="">

        <div id="popular_opinion">
            <div id="popular_opinion_title">
                <h1>
                    L'Opinion Populaire
                </h1>
            </div>

            <div id="popular_opinion_text">
                <p>
                    Les attentats du 11 septembre ont eu lieu le 11 septembre 2001. Ils ont été causés par l'organisation terroriste connue sous le nom d'Al-Qaïda et ont été coordonnés lors de quatre attentats. C'est aussi la cause principale de la guerre contre le terrorisme lancée en 2001 par les États-Unis. À ce jour, il reste l'attaque terroriste la plus percutante de l'histoire du monde.
                    <br><br>
                    Le matin du 11 septembre 2001, quatre avions ont été détournés, à destination du Pentagone, du World Trade Center et du Capitole. Trois des quatre avions ont atteint leur destination tandis que celui destiné au Capitole s'est écrasé en raison de l'héroïsme des passagers à bord. Bien qu'il n'ait pas atteint le bâtiment, tout le monde a été tué dans le processus, le nombre de morts étant de 40. L'avion destiné au Pentagone s'y est écrasé, tuant 184 personnes. Les deux avions destinés aux tours jumelles de New York se sont écrasés dans les tours nord et sud et se sont effondrés quelques instants après, tuant des milliers de personnes.
                    <br><br>
                    Dans l'ensemble, le nombre total de morts de cette tragédie était d'environ 3 000, y compris tous les terroristes. 
                </p>
            </div>
        </div>

        <div id="possible_theories">
            <div id="possible_theories_title">
                <h1>
                    Théories possibles
                </h1>
            </div>


            <div id="holograms">
                <div id="holograms_title">
                    <h2>
                        Hologrammes
                    </h2>
                </div>

                <div id="holograms_text">
                    <p>
                        Une théorie populaire est qu'il n'y avait pas d'avions du tout. Au lieu de cela, tout a été fait avec des hologrammes. Des allégations ont été faites selon lesquelles des hologrammes entouraient les missiles pour les faire ressembler à avions commerciaux tandis que les missiles étaient ceux qui ont effectivement touché le bâtiment. Ces affirmations ont été faites parce que l'on pense que les avions n'étaient pas assez puissants pour percer le matériau en acier avec lequel les bâtiments ont été construits. Les allégations indiquent également que s'il ne s'agissait pas d'hologrammes, il s'agissait de l'utilisation d'images avancées générées par ordinateur. (CGI) pour remplacer les missiles par des avions. 
                    </p>
                </div>

                <img id="hologram_img" src="2images/911 memorial.jpg" alt="9/11">

            </div>
            <div id="staged">
                <div id="staged_title">
                    <h2>
                        Il a été mis en scène
                    </h2>
                </div>

                <div id="staged_text">
                    <p>
                        Une théorie intéressante qui a été discutée depuis l'incident était la possibilité que l'attaque soit organisée par les États-Unis en raison de la quantité de pétrole que le Moyen-Orient contrôle. Est-il possible que les États-Unis aient organisé l'attaque juste pour avoir une excuse pour mener une guerre contre le Moyen-Orient ? Cette affirmation a été vigoureusement démentie par l'administration Bush à l'époque et il n'y avait aucune preuve tangible à l'appui.
                    </p>
                </div>
            </div>

            <div id="plausible">
                <div id="plausible_title">
                    <h2>
                        Ces Théories sont-elles Plausible?
                    </h2>
                </div>

                <div id="plausible_text">
                    <p>
                        Ces deux allégations sont peu probables pour de nombreuses raisons. Premièrement, la technologie d'hologramme nécessaire devrait être très avancée afin de tromper des milliers de personnes qui regardent directement à ça. Même si c'est de loin, nous sommes encore à des années de cette technologie. Si les personnes qui ont commis ces crimes pouvaient avoir accès à cette haute technologie, comment auraient-ils fait le trou de la taille d'un avion dans le côté du bâtiment si c'était en fait un missile qui l'avait touché. Si le bâtiment lui-même était un hologramme, comment expliqueriez-vous toutes les personnes se tenant à l'intérieur ou toute la poussière et les débris après l'effondrement ? Quant à l'aspect CGI, c'est l'un est encore plus improbable car des milliers de personnes ont été témoins de la pré-production des avions, éliminant ainsi toute tentative d'essayer de le réparer en post-production.
                        <br><br>
                        Deuxièmement, il est très peu probable qu'il soit mis en scène puisque tous les décès ne l'ont pas été. J'ai du mal à croire que quiconque a le pouvoir d'organiser une telle attaque ont assez de mal en eux pour tuer toutes les victimes innocentes. Mais disons qu'il y a quelqu'un avec assez de pouvoir pour mettre en scène cela qui n'a aucun sentiment pour les conséquences, c'est encore peu probable car Osama Bin Laden a par la suite assumé la responsabilité des attentats.
                    </p>
                </div>

                <img id="question_mark_with_someone_leaning_on_it" src="2images/question mark with someone leaning on it.jpg" alt="question mark with someone leaning on it">

            </div>
        </div>
    </div>


    <div id="top_button">
        <a href="#top"> <p style="text-decoration: none;">Retour Au Sommet</p></a>
    </div>

    <div class="footer">
        <ul>
            <li><a href="privacyFR.html">Politique de confidentialité</a></li>
            <li><a href="termsFR.html">Termes et Conditions</a></li>
            <li><a href="disclaimerFR.html">Avertissement</a></li>
            <li><a href="https://www.facebook.com/lcchslbpsb/">Social</a></li>
            <li><img id="footer_logo" src="2images/all-seeing-eye-g1d2a3d0dd_1280.png" alt="logo"></li>
            <li>© Copyright 2021 Rouchdy Inc. Tous droits réservés</li>
            <li>Canada (Français)</li>
        </ul>
    </div>

</body>
</html>